--cpu=Cortex-M4.fp.sp
"spi_dma_rfid\startup_stm32f411xe.o"
"spi_dma_rfid\main.o"
"spi_dma_rfid\stm32f4xx_it.o"
"spi_dma_rfid\stm32f4xx_hal_msp.o"
"spi_dma_rfid\rc522.o"
"spi_dma_rfid\stm32f4xx_hal_spi.o"
"spi_dma_rfid\stm32f4xx_hal_rcc.o"
"spi_dma_rfid\stm32f4xx_hal_rcc_ex.o"
"spi_dma_rfid\stm32f4xx_hal_flash.o"
"spi_dma_rfid\stm32f4xx_hal_flash_ex.o"
"spi_dma_rfid\stm32f4xx_hal_flash_ramfunc.o"
"spi_dma_rfid\stm32f4xx_hal_gpio.o"
"spi_dma_rfid\stm32f4xx_hal_dma_ex.o"
"spi_dma_rfid\stm32f4xx_hal_dma.o"
"spi_dma_rfid\stm32f4xx_hal_pwr.o"
"spi_dma_rfid\stm32f4xx_hal_pwr_ex.o"
"spi_dma_rfid\stm32f4xx_hal_cortex.o"
"spi_dma_rfid\stm32f4xx_hal.o"
"spi_dma_rfid\stm32f4xx_hal_exti.o"
"spi_dma_rfid\stm32f4xx_hal_tim.o"
"spi_dma_rfid\stm32f4xx_hal_tim_ex.o"
"spi_dma_rfid\system_stm32f4xx.o"
--strict --scatter "SPI_DMA_RFID\SPI_DMA_RFID.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SPI_DMA_RFID.map" -o SPI_DMA_RFID\SPI_DMA_RFID.axf